<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The quiz | API User</title>
        <link rel="stylesheet" href="../css/allpages.css">
        <link rel="stylesheet" href="../css/quizzer.css">
        <link rel="shortcut icon" href="https://i.bo3.no/image/343369/BlankLogoNuber2.png?c=0&h=241&w=250" type="image/x-icon">

    </head>
    <body>
        <header>
            <h1 id="title">The quiz</h1>
        </header>
        <main>
            <div id="multiple-quiz" class="quizDiv hidden">
                <h2 id="multiq">Question</h2>
                <button class="multipleBtn" id="multipleAsnwr1">A</button>
                <button class="multipleBtn" id="multipleAnswr2">B</button>
                <button class="multipleBtn" id="multipleAnswr3">C</button>
                <button class="multipleBtn" id="multipleAnswr4">D</button>
            </div>

            
            <div id="bool-quiz" class="quizDiv hidden">
                <h2 id="boolq">Question</h2>
                <button class="boolBtns" id="answrTrue">True</button>
                <button class="boolBtns" id="answrFalse">False</button>
            </div>

            <a href="special.html">Take another quiz</a>
        </main>
        <footer>
            <a href="../" id="link">Back to start</a>

            <script src="../scripts/quizzer.js"></script>
        </footer>
    </body>
</html>